(tip) pip list
Package                       Version
----------------------------- -----------
absl-py                       1.3.0
aiohttp                       3.8.3
aiosignal                     1.3.1
albumentations                1.3.1
antlr4-python3-runtime        4.9.3
anyio                         3.6.2
appdirs                       1.4.4
argon2-cffi                   21.3.0
argon2-cffi-bindings          21.2.0
arrow                         1.2.3
asttokens                     2.2.1
async-timeout                 4.0.2
attrs                         22.2.0
Babel                         2.11.0
backcall                      0.2.0
backports.functools-lru-cache 1.6.4
beautifulsoup4                4.11.1
bgen-reader                   4.0.8
bleach                        5.0.1
blinker                       1.5
bokeh                         2.4.3
Brotli                        1.0.9
brotlipy                      0.7.0
cached-property               1.5.2
cachetools                    4.2.4
carbontracker                 1.1.6
cbgen                         1.0.1
certifi                       2022.12.7
cffi                          1.15.1
charset-normalizer            2.1.1
click                         7.1.2
cloudpickle                   2.2.0
codecarbon                    2.1.4
colorama                      0.4.6
colorcet                      3.1.0
comm                          0.1.2
configparser                  5.3.0
contourpy                     1.0.6
cryptography                  39.0.0
cycler                        0.11.0
cytoolz                       0.12.0
dash                          2.7.1
dash-bootstrap-components     1.3.0
dash-core-components          2.0.0
dash-html-components          2.0.0
dash-table                    5.0.0
dask                          2022.12.1
datashader                    0.17.0
debugpy                       1.6.4
decorator                     5.1.1
defusedxml                    0.7.1
Deprecated                    1.2.13
distributed                   2022.12.1
dnspython                     2.3.0
docker-pycreds                0.4.0
einops                        0.7.0
entrypoints                   0.4
exceptiongroup                1.1.0
executing                     1.2.0
fastjsonschema                2.16.2
filelock                      3.16.1
fire                          0.4.0
Flask                         1.1.2
Flask-Compress                1.13
flit_core                     3.8.0
fonttools                     4.38.0
frozenlist                    1.3.3
fsspec                        2024.12.0
future                        0.18.2
fuzzywuzzy                    0.18.0
geocoder                      1.38.1
gitdb                         4.0.10
GitPython                     3.1.30
google-auth                   1.35.0
google-auth-oauthlib          0.4.6
grpcio                        1.51.1
h5py                          3.7.0
HeapDict                      1.0.1
huggingface-hub               0.27.1
humanize                      4.4.0
hydra-core                    1.2.0
icd10-cm                      0.0.5
idna                          3.4
imagecodecs                   2022.2.22
imageio                       2.23.0
importlib-metadata            6.0.0
importlib-resources           5.10.1
iniconfig                     1.1.1
ipykernel                     6.19.4
ipython                       8.7.0
ipython-genutils              0.2.0
itsdangerous                  2.1.2
jedi                          0.18.2
Jinja2                        3.1.2
joblib                        1.2.0
json5                         0.9.5
jsonschema                    4.17.3
jupyter_client                7.4.8
jupyter_core                  5.1.1
jupyter-server                1.23.4
jupyterlab                    3.3.2
jupyterlab-pygments           0.2.2
jupyterlab_server             2.17.0
kiwisolver                    1.4.4
Levenshtein                   0.20.9
liac-arff                     2.5.0
lightly                       1.2.22
lightly-utils                 0.0.2
lightning-bolts               0.5.0
lime                          0.2.0.1
llvmlite                      0.39.1
locket                        1.0.0
lz4                           4.2.0
Markdown                      3.4.1
MarkupSafe                    2.1.1
matplotlib                    3.6.2
matplotlib-inline             0.1.6
matplotlib-venn               0.11.7
minio                         7.1.9
mistune                       2.0.4
monai                         1.0.1
msgpack                       1.0.4
multidict                     6.0.4
multipledispatch              1.0.0
munkres                       1.1.4
mysql-connector-python        8.0.31
nbclassic                     0.4.8
nbclient                      0.7.2
nbconvert                     7.2.7
nbformat                      5.7.1
nest-asyncio                  1.5.6
networkx                      2.8.6
nibabel                       3.2.2
notebook_shim                 0.2.2
numba                         0.56.4
numpy                         1.23.5
oauthlib                      3.2.2
omegaconf                     2.2.2
opencv-python                 4.6.0.66
opencv-python-headless        4.10.0.84
openml                        0.12.2
packaging                     22.0
pandas                        1.5.2
pandocfilters                 1.5.0
param                         2.2.0
parso                         0.8.3
partd                         1.3.0
pathtools                     0.1.2
patsy                         0.5.3
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        9.1.1
pip                           22.3.1
pkgutil_resolve_name          1.3.10
platformdirs                  2.6.2
plotly                        5.11.0
pluggy                        1.0.0
pooch                         1.6.0
prometheus-client             0.15.0
promise                       2.3
prompt-toolkit                3.0.36
protobuf                      3.20.1
psutil                        5.9.4
ptyprocess                    0.7.0
pure-eval                     0.2.2
py-cpuinfo                    9.0.0
pyarrow                       8.0.0
pyasn1                        0.4.8
pyasn1-modules                0.2.7
pycparser                     2.21
pyct                          0.5.0
pyDeprecate                   0.3.2
pydicom                       2.3.1
Pygments                      2.13.0
PyJWT                         2.6.0
pynndescent                   0.5.8
pynvml                        11.4.1
pyOpenSSL                     23.0.0
pyparsing                     3.0.9
pyrsistent                    0.19.2
PySocks                       1.7.1
pytest                        7.2.0
python-dateutil               2.8.2
python-Levenshtein            0.20.9
pytorch-lightning             1.6.4
pytz                          2022.7
pyu2f                         0.1.5
PyWavelets                    1.3.0
PyYAML                        6.0
pyzmq                         24.0.1
qudida                        0.0.4
rapidfuzz                     2.13.7
ratelim                       0.1.6
requests                      2.28.1
requests-oauthlib             1.3.1
rsa                           4.9
safetensors                   0.5.2
scikit-image                  0.19.3
scikit-learn                  1.2.0
scipy                         1.8.1
seaborn                       0.11.2
Send2Trash                    1.8.0
sentry-sdk                    1.12.1
setproctitle                  1.3.2
setuptools                    59.5.0
shortuuid                     1.0.11
simple-icd-10                 2.0.1
SimpleITK                     2.2.1
six                           1.16.0
smmap                         3.0.5
sniffio                       1.3.0
sortedcontainers              2.4.0
soupsieve                     2.3.2.post1
stack-data                    0.6.2
statsmodels                   0.13.5
tabpfn                        0.1.8
tblib                         1.7.0
tenacity                      8.1.0
tensorboard                   2.11.0
tensorboard-data-server       0.6.1
tensorboard-plugin-wit        1.8.1
termcolor                     2.1.1
terminado                     0.17.1
texttable                     1.6.7
threadpoolctl                 3.1.0
tifffile                      2022.10.10
timm                          0.9.12
tinycss2                      1.2.1
tomli                         2.0.1
toolz                         0.12.0
torch                         1.11.0
torch-tb-profiler             0.4.0
torchaudio                    0.11.0
torchio                       0.18.86
torchmetrics                  0.11.0
torchvision                   0.12.0
tornado                       6.2
tqdm                          4.64.1
traitlets                     5.8.0
typing_extensions             4.4.0
umap-learn                    0.5.3
unicodedata2                  15.0.0
urllib3                       1.26.13
wandb                         0.12.11
wcwidth                       0.2.5
webencodings                  0.5.1
websocket-client              1.4.2
Werkzeug                      2.2.2
wheel                         0.38.4
wrapt                         1.14.1
xarray                        2022.12.0
xgboost                       1.7.4
xmltodict                     0.13.0
yarl                          1.8.2
yaspin                        2.2.0
zict                          2.2.0
zipp                          3.11.0
WARNING: There was an error checking the latest version of pip.
(tip) 